# Development Environment Variables
VITE_API_BASE_URL=https://platform-dev.arivihan.com/internal-metrics
VITE_SIDEBAR_API_URL=https://3156044a-d72e-4ca6-95e7-c397484dcd78.mock.pstmn.io/drawer-items
VITE_DASHBOARD_SERVICES_API_URL=https://63580e52-8ff3-408f-88fe-80266a4b946c.mock.pstmn.io/dashboard-services
# VITE_SIDEBAR_API_URL=https://platform-dev.arivihan.com/internal-metrics/api/secure/ui/fetch-component-configs/drawer-items